import requests

cookies = {
    '_tt_enable_cookie': '1',
    '_ttp': '15919530-fccf-48b4-8f4e-0e925bf51a4d',
    'myprefix_Zalogowany': '1',
    'key-lang': 'ES',
    'iziwincok': '718s9fmamtgppnb00lnmrhbllhn23hss',
    '_ga_MF8E1V82S9': 'GS1.1.1656290605.30.1.1656290605.60',
    '_ga': 'GA1.2.451763515.1655822313',
    '_gid': 'GA1.2.2030365891.1656290606',
    '__cf_bm': 'f5pO9R5WV75eFLgtea5AzkFSZ.RlsqQAvajSCQOQ.zg-1656290608-0-AX394ChIkZJkHqIVAWMRtW2cgOgozSwhm3ljblgV9VchWEhWkgTEsYvF8WjVAeXKYduzobmvIxVjZdvJHK9r1+nX4Ge/4b+P/USiPK8hSJwSxHFq8rrgGCZg449CYIZGrA==',
    'amp_932404': 'BYBaOraDobQc3vGKXabgOv...1g6h9pv0h.1g6h9q1mo.0.h.h',
}

headers = {
    'authority': 'key-drop.com',
    'accept': '*/*',
    'accept-language': 'en-GB,en;q=0.9,en-US;q=0.8,de;q=0.7,es;q=0.6',
    # Already added when you pass json=
    # 'content-type': 'application/json',
    # Requests sorts cookies= alphabetically
    # 'cookie': '_tt_enable_cookie=1; _ttp=15919530-fccf-48b4-8f4e-0e925bf51a4d; myprefix_Zalogowany=1; key-lang=ES; iziwincok=718s9fmamtgppnb00lnmrhbllhn23hss; _ga_MF8E1V82S9=GS1.1.1656290605.30.1.1656290605.60; _ga=GA1.2.451763515.1655822313; _gid=GA1.2.2030365891.1656290606; __cf_bm=f5pO9R5WV75eFLgtea5AzkFSZ.RlsqQAvajSCQOQ.zg-1656290608-0-AX394ChIkZJkHqIVAWMRtW2cgOgozSwhm3ljblgV9VchWEhWkgTEsYvF8WjVAeXKYduzobmvIxVjZdvJHK9r1+nX4Ge/4b+P/USiPK8hSJwSxHFq8rrgGCZg449CYIZGrA==; amp_932404=BYBaOraDobQc3vGKXabgOv...1g6h9pv0h.1g6h9q1mo.0.h.h',
    'origin': 'https://key-drop.com',
    'referer': 'https://key-drop.com/es/',
    'sec-ch-ua': '" Not A;Brand";v="99", "Chromium";v="102", "Google Chrome";v="102"',
    'sec-ch-ua-mobile': '?0',
    'sec-ch-ua-platform': '"Windows"',
    'sec-fetch-dest': 'empty',
    'sec-fetch-mode': 'cors',
    'sec-fetch-site': 'same-origin',
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36',
    'x-requested-with': 'XMLHttpRequest',
}

json_data = {
    'promoCode': 'asdf',
    'recaptcha': None,
}

response = requests.post('https://key-drop.com/es/Api/activation_code', cookies=cookies, headers=headers, json=json_data)